http {

  # types {
  #   text/css  css;
  #   text/html html;
  # }

  include   /usr/local/etc/nginx/mime.types ;

  upstream  backend_servers {
    server  127.0.0.1:7777;
    server  127.0.0.1:8888;
    server  127.0.0.1:9999;
  }

  log_format backend_log '$time_local - $remote_addr - $request - $upstream_addr - $upstream_response_time';

  server {

    set       $project_root ___PASTE HERE FROM ENV___;

    listen      10086;
    root        $project_root;

    location    / {
      proxy_pass        http://backend_servers/;
      proxy_set_header  X-Backend-Server  $upstream_addr;
      access_log        $project_root/_server_/backend.log  backend_log;
    }

    location    /self {
      root      $project_root;
    }

    location ~* /node/.*[0-9a-zA-Z] {
      root      $project_root;
      try_files /node/index.html index.html =404;
    }

    rewrite     ^/count/(\w+) /node/$1;

    location    /fink {
      alias     $project_root;
    }

    location    /jake {
      root      $project_root;
      try_files /jake/jake.html index.html =404;
    }

    location    /goto {
      return 307 /;
    }
  }
}

events {}
