http {

  # types {
  #   text/css  css;
  #   text/html html;
  # }

  include   /usr/local/etc/nginx/mime.types ;

  server {

    set       $project_root ___PASTE HERE FROM ENV___;

    listen      10086;
    root        $project_root;

    location    /self {
      root      $project_root;
    }

    location ~* /node/.*[0-9a-zA-Z] {
      root      $project_root;
      try_files /node/index.html index.html =404;
    }

    rewrite     ^/count/(\w+) /node/$1;

    location    /fink {
      alias     $project_root;
    }

    location    /jake {
      root      $project_root;
      try_files /jake/jake.html index.html =404;
    }

    location    /goto {
      return 307 /;
    }
  }
}

events {}
